apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- elasticsearch-operator-subscription.yaml
- openshift-operators-redhat-namespace.yaml
- openshift-operators-redhat-operatorgroup.yaml
- prometheus-k8s-role.yaml
