apiVersion: v1
kind: Secret
metadata:
  name: ingresscontroller-cert
  namespace: openshift-ingress
stringData:
  tls.crt: |
    Insert your PEM certificate here
  tls.key: |
    Insert your PEM private key here
type: kubernetes.io/tls
