apiVersion: v1
kind: Node
metadata:
  labels:
    node-role.kubernetes.io/worker: null
    node-role.kubernetes.io/infra: ""
  name: ip-10-0-173-143.us-west-2.compute.internal
---
apiVersion: v1
kind: Node
metadata:
  labels:
    node-role.kubernetes.io/worker: null
    node-role.kubernetes.io/infra: ""
  name: ip-10-0-136-234.us-west-2.compute.internal
---
apiVersion: v1
kind: Node
metadata:
  labels:
    node-role.kubernetes.io/worker: null
    node-role.kubernetes.io/infra: ""
  name: ip-10-0-158-89.us-west-2.compute.internal
